server.port=8080
#logging.level.org.springframework=DEBUG
# for docker use the second line
spring.datasource.url=jdbc:mysql://localhost:3306/sales_management?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://libraryDatabase:3306/library_system?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.springframework.web=DEBUG

# Set logging level for the root logger
logging.level.root=INFO

# Set logging level for specific packages or classes
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

# Define log output to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Define log output to a file
logging.file.path=/var/log/myapp.log
logging.file.max-size=10MB
logging.file.max-history=5

