# Sales-System-Backend

Sales-System/: docker-compose.yml  pom.xml
Sales-System/src/main/java/com/example/Sales/System/: SalesSystemApplication.java
Sales-System/src/main/java/com/example/Sales/System/Config/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
Sales-System/src/main/java/com/example/Sales/System/Utility/: AuthenticationUtils.java
Sales-System/src/main/java/com/example/Sales/System/controller/: AuthenticationController.java  ClientController.java  ProductController.java  ReportController.java  SaleController.java  SellerController.java  UserController.java
Sales-System/src/main/java/com/example/Sales/System/dto/: AuthenticationDTO.java  AuthenticationResponseDTO.java  CategoryDTO.java  ClientDTO.java  ClientReportResponseDTO.java  CreateSaleDTO.java  HasIntIdDTO.java  HasLongIdDTO.java  ProductDTO.java  ProductReportResponseDTO.java  SaleDTO.java  SaleProductDTO.java  SalesReportRequestDTO.java  SalesReportResponseDTO.java  SellerDTO.java  UserDTO.java
Sales-System/src/main/java/com/example/Sales/System/entity/: BasicEntity.java  Category.java  Client.java  HasIntId.java  HasLongId.java  Product.java  Sale.java  SaleProduct.java  Seller.java  Token.java  User.java
Sales-System/src/main/java/com/example/Sales/System/enums/: Role.java
Sales-System/src/main/java/com/example/Sales/System/errors/: RestrictedAccess.java  WrongUserType.java
Sales-System/src/main/java/com/example/Sales/System/mapper/: Mapper.java
Sales-System/src/main/java/com/example/Sales/System/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  SaleProductRepository.java  SalesRepository.java  SellerRepository.java  TokenRepository.java  UserRepository.java
Sales-System/src/main/java/com/example/Sales/System/service/: AuthenticationService.java  ClientService.java  JwtService.java  ProductService.java  ReportService.java  SalesService.java  SellerService.java  UserDetailService.java  UserService.java
Sales-System/src/main/resources/: application.properties
Sales-System/src/main/resources/db/migration/: V20240701__category.sql  V20240701__full_system.sql  V20240702__user.sql  V20240703__product.sql  V20240704__sale.sql  V20240705__sale_product.sql  V20240706__product_category.sql  V20240707__indexing_emails_in_user.sql  V20240708__token_logout.sql
Sales-System/src/test/java/com/example/Sales/System/: SalesSystemApplicationTests.java
